[Interface]
PrivateKey = <server private key>
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh

[Peer]
PublicKey = UIakDDpjzLSRIQ2ioe3d0ztx7rDRGX9GDwIqXKLwBHc=
AllowedIPs = 10.0.0.2/32
