[Interface]
PrivateKey = <client-private-key>
Address = 10.0.0.<number>/32
DNS = 8.8.8.8

[Peer]
PublicKey = uxOV/K7hPvdS6XZ8qeqmbHkwn+pVeuwzpm4mf86+cR4=
Endpoint = 95.140.159.221:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
